<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOB´S</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="menu container">
        <img class="logo-1" src="images/logo.svg" alt="" />
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="images/menu.png" class="menu-icono" alt="" />
        </label>

        <nav class="navbar">
          <div class="menu-1">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Productos</a></li>
            </ul>
          </div>

          <img class="logo-2" src="images/logo.svg" alt="" />

          <div class="menu-2">
            <ul>
              <li><a href="#">Redes Sociales</a></li>
            </ul>
            <div class="socials">
              <a href="#">
                <div class="social">
                  <img src="images/s1.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="images/s2.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="images/s3.svg" alt="" />
                </div>
              </a>
            </div>
          </div>
        </nav>
      </div>

      <div class="header-content container">
        <div class="swiper mySwiper-1">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>REMERAS</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet rem, corrupti nemo hic earum fugit fugiat veritatis
                    nulla laboriosam!
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="#" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="images/slider-1.png" alt="" />
                </div>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>BUZOS</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet rem, corrupti nemo hic earum fugit fugiat veritatis
                    nulla laboriosam!
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="#" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="images/slider-1.png" alt="" />
                </div>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>CAMPERAS</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet rem, corrupti nemo hic earum fugit fugiat veritatis
                    nulla laboriosam!
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="#" class="btn-1">Menu</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="images/slider-1.png" alt="" />
                </div>
              </div>
            </div>


          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>

    <main class="products">
      <div class="tabs container">

        <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1"/>
        <label for="tab1">REMERAS</label>

        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper1">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/remera-2.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/remera-3.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/remera-4.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2"/>
        <label for="tab2">BUZOS</label>

        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper2">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/buzo-1.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/buzo-2.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/buzo-3.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3"/>
        <label for="tab3">CAMPERAS</label>

        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper3">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img"> 
                    <h4>Nuevo</h4>
                    <img src="images/foto/campera-1.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/campera-2.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="images/foto/campera.3.jpeg" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Producto</h4>
                    <p>Calidad Precio</p>
                    <span class="price">$24.500,00</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

      </div>
    </main>

    <section class="info container">
    
      <div class="info-img">
        <img src="images/logo.png" alt="">
      </div>
      <div class="info-txt">

        <h2>Informacion</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Aperiam magni iusto non ipsa ducimus placeat alias porro,
            illum repellat nam nostrum soluta officia aut molestiae 
            blanditiis similique perspiciatis eaque velit?
        </p>
        <a href="#" class="btn-2">Mas Informacion</a>

      </div>

    </section>

    <section class="horario">
      <div class="horario-info container">
        <h2>Horario</h2>
        <div class="horario-txt">

          <div class="txt">
            <h4>Direccion</h4>
            <p>
              asdfiasdhhashfshikfjkasdjknas
            </p>
            <p>
              sdajsuiahuidhsauhsdahuasdhuiduasdhi
            </p>
          </div>

        <div class="txt">
          <h4>Horario</h4>
          <p>
            Lunes a Viernes : 9 am - 8 pm
          </p>
          <p>
            Sabado : 11 am - 7 pm
          </p>
        </div>

        <div class="txt">
          <h4>Telefono</h4>
          <p>
            +54 9 351 558-5209
          </p>
          <p>
            +54 9 351 558-5209
          </p>
        </div>

         <div class="txt">
          <h4>Redes Sociales</h4>
          <div class="socials">
            <a href="#">
              <div class="social">
                <img src="images/s1.svg" alt="" />
              </div>
            </a>
            <a href="#">
              <div class="social">
                <img src="images/s2.svg" alt="" />
              </div>
            </a>
            <a href="#">
              <div class="social">
                <img src="images/s3.svg" alt="" />
              </div>
            </a>
          </div>
         </div>

        </div>
      </div>
    </section>

    <section>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14013.26486479787!2d-64.22454184143861!3d-31.453127821000667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a236fae7e4a9%3A0x26c9225416c58fed!2zU01BVEEsIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1697510435075!5m2!1ses-419!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer container">
      <img class="logo-2" src="images/logo.svg" alt="">
      <div class="links">
        <h4>Contacto</h4>
        <ul>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
        </ul>
      </div>

      <div class="links">
        <h4>Contacto</h4>
        <ul>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
          <li><a href="#">asdasd</a></li>
        </ul>
      </div>

      <div class="links">
        <h4>Contacto</h4>
        <div class="socials">
          <a href="#">
            <div class="social">
              <img src="images/s1.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="images/s2.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="images/s3.svg" alt="" />
            </div>
          </a>
        </div>
      </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
